# jobs-offer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hellowork/jobsoffer/: JobOfferApplication.java
src/main/java/com/hellowork/jobsoffer/controller/: JobOfferController.java
src/main/java/com/hellowork/jobsoffer/exception/: TooManyCitiesException.java
src/main/java/com/hellowork/jobsoffer/model/: JobOffer.java
src/main/java/com/hellowork/jobsoffer/poleemploi/: PoleEmploiClient.java  PoleEmploiClientImpl.java  PoleEmploiMapper.java  PoleEmploiResponse.java
src/main/java/com/hellowork/jobsoffer/report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/hellowork/jobsoffer/repository/: JobOfferRepository.java
src/main/java/com/hellowork/jobsoffer/service/: JobOfferService.java  JobOfferServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hellowork/jobsoffer/it/: JobOfferServiceTest.java
src/test/java/com/hellowork/jobsoffer/unit/: JobOfferServiceTest.java
src/test/resources/: application-test.yml
