plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}
group = "com.hellowork"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.release = 21
}

dependencies {
    // Spring Boot reactive
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test utilities
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // inclut JUnit 5 (Jupiter) + WebTestClient
    testImplementation 'io.projectreactor:reactor-test' // StepVerifier

    // Mockito pour JUnit 5
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'

    // Embedded MongoDB pour @DataMongoTest
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.7.2'

    // MockWebServer si besoin
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
}

tasks.test {
    useJUnitPlatform() // <- obligatoire pour JUnit 5
}

tasks.test {
    useJUnitPlatform()
}